Ecosystem Simulator is a game driven by my passion for the Environment, and all the Ecosystems put in danger today due to global warming. 
I wanted to do something eco friendly, and something that would raise more awareness on the different, intricate ecosystems on the Earth, and really show how by affecting just one animal species, an entire ecosystem of hundreds of animals can collapse. 
It's a chain reaction that unfortunately, doesn't stop. 
By doing this simulation, I want to show how each animal can affect eachother within a collective environment, and raise caution about the different destructive factors for these ecosystems on the Earth today.